="======"
~%2FDesktop%2FNN%2Fnn.Rmd="96A175C9"
~%2FDesktop%2Fsoren.Rmd="10A2AE9E"
~%2FDocuments%2FGitHub%2Fjuditkisistok%2Fconfig.toml="44EAA3DE"
~%2FDocuments%2FGitHub%2Fjuditkisistok%2Fcontent%2Fabout.md="2C0754C5"
~%2FDocuments%2FGitHub%2Fjuditkisistok%2Findex.Rmd="41506C95"
~%2FDocuments%2FGitHub%2Fjuditkisistok%2Fpublic%2Findex.html="E6AA4A06"
~%2FDocuments%2FGitHub%2Fjuditkisistok%2Fthemes%2Fforty%2FexampleSite%2Fconfig.toml="114A79AC"
~%2FDocuments%2FGitHub%2Fjuditkisistok%2Fthemes%2Fforty%2Ftheme.toml="79F285D0"
~%2FDocuments%2FGitHub%2Fjuditkisistok%2Fthemes%2Fhugo-highlights-theme%2FREADME.md="D1FF97D1"
~%2FDocuments%2FGitHub%2Fjuditkisistok%2Fthemes%2Fhugo-highlights-theme%2FexampleSite%2Fconfig.toml="70908CB5"
~%2FDocuments%2FGitHub%2Fjuditkisistok%2Fthemes%2Fhugo-highlights-theme%2Flayouts%2Fpartials%2Fcustom.html="F8FBE894"
~%2FDocuments%2FGitHub%2Fjuditkisistok%2Fthemes%2Fhugo-highlights-theme%2Ftheme.toml="22FB1AAB"
~%2FDownloads%2Fcv_stuff.R="94EE2134"
~%2FDownloads%2Fgradstudentresume%2Fexample.tex="32025A44"
